# Spring_Course

SpringHibernate/: script_for_bd_for_OneToMany.sql
SpringHibernate/src/hibernate_test/: Test1.java  Test2.java  Test3.java  Test4.java
SpringHibernate/src/hibernate_test/entity/: Employee.java
SpringHibernate/src/hibernate_test2_ManyToMany/: Test1_AddChildrenToSection.java  Test2_AddSectionsToChild.java  Test3_Get.java
SpringHibernate/src/hibernate_test2_ManyToMany/entity/: Child.java  Section.java
SpringHibernate/src/hibernate_test2_OneToMany_Bi/: Test1.java  Test2.java  Test3.java  Test4.java
SpringHibernate/src/hibernate_test2_OneToMany_Bi/entity/: Department.java  Employee.java
SpringHibernate/src/hibernate_test2_OneToMany_Eager_Lazy/: Test1.java  Test4.java
SpringHibernate/src/hibernate_test2_OneToMany_Eager_Lazy/entity/: Department.java  Employee.java
SpringHibernate/src/hibernate_test2_OneToOne/entityBidir/: Detail.java  Employee.java
SpringHibernate/src/hibernate_test2_OneToOne/entityUnidir/: Detail.java  Employee.java
SpringHibernate/src/hibernate_test2_OneToOne/oneToOneBidirectional/: Test1.java  Test2.java  Test3.java
SpringHibernate/src/hibernate_test2_OneToOne/oneToOneUnidirectional/: Test1.java  Test2.java  Test3.java
SpringHibernate/src/spring_intro/: MyConfig.java
SpringMVC/: pom.xml
SpringMVC/src/main/webapp/WEB-INF/view/: ask-emp-details-view.jsp  first-view.jsp  show-emp-details-view.jsp
SpringMVC_II/: pom.xml
SpringMVC_II/src/main/webapp/WEB-INF/: applicationContext.xml
SpringMVC_II/src/main/webapp/WEB-INF/view/: ask-emp-details-view.jsp  show-emp-details-view.jsp
spring_mvc_hibernate_aop/: pom.xml
spring_mvc_hibernate_aop/src/main/webapp/WEB-INF/: applicationContext.xml
spring_mvc_hibernate_aop/src/main/webapp/WEB-INF/view/: all-employees.jsp  employee-info.jsp
spring_rest/: pom.xml
spring_rest/src/main/java/ru/nikkirillov/spring/rest/configuration/: MyConfig.java  MyWebInitializer.java
spring_rest/src/main/java/ru/nikkirillov/spring/rest/controller/: MyRESTController.java
spring_rest/src/main/java/ru/nikkirillov/spring/rest/dao/: EmployeeDAO.java  EmployeeDAOImpl.java
spring_rest/src/main/java/ru/nikkirillov/spring/rest/entity/: Employee.java
spring_rest/src/main/java/ru/nikkirillov/spring/rest/exceptionHandling/: EmployeeGlobalExceptionHandler.java  EmployeeIncorrectData.java  NoSuchEmployeeException.java
spring_rest/src/main/java/ru/nikkirillov/spring/rest/service/: EmployeeService.java  EmployeeServiceImpl.java
spring_rest_client/: pom.xml
spring_security/: pom.xml
spring_security/src/main/webapp/WEB-INF/view/: view_for_all_employees.jsp  view_for_hr.jsp  view_for_managers.jsp
springboot_app/: pom.xml
springboot_app/src/main/resources/: application.properties
springboot_app_jpa/: pom.xml
springboot_app_jpa/src/main/java/kirillov/springboot_app_ii/: SpringbootAppIiApplication.java
springboot_app_jpa/src/main/java/kirillov/springboot_app_ii/controller/: MyRESTController.java
springboot_app_jpa/src/test/java/kirillov/springboot_app_ii/: SpringbootAppIiApplicationTests.java
sringboot_app_dataRest/: pom.xml
sringboot_app_dataRest/src/main/java/kirillov/sringboot_app_datarest/: SringbootAppDataRestApplication.java
sringboot_app_dataRest/src/main/resources/: application.properties
(+37 files in other folders)
